<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.sics.kompics</groupId>
  <artifactId>fsm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Kompics FSM</name>
  <modules>
    <module>api</module>
    <module>core</module>
    <module>examples</module>
  </modules>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <kompics.version>1.0.0</kompics.version>
    <guava.version>18.0</guava.version>
    <tuples.version>1.2</tuples.version>
    <config.version>1.2.1</config.version>
    <logger.version>1.7.5</logger.version>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>${tuples.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${config.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${logger.version}</version>
    </dependency>
    <dependency>
      <groupId>se.sics.kompics</groupId>
      <artifactId>kompics-core</artifactId>
      <version>${kompics.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>sics-release</id>
      <name>SICS Release Repository</name>
      <url>http://kompics.sics.se/maven/repository</url>
      <releases>
      </releases>
      <!--            <snapshots>
          <enabled>false</enabled>
      </snapshots>-->
    </repository>
    <repository>
      <id>sics-snapshot</id>
      <name>SICS Snapshot Repository</name>
      <url>http://kompics.sics.se/maven/snapshotrepository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
      </snapshots>
    </repository>
  </repositories>
    
  <distributionManagement>
    <repository>
      <id>sics-release-repository</id>
      <name>SICS Repository</name>
      <url>scpexe://kompics.i.sics.se/home/maven/repository</url>
    </repository>
    <snapshotRepository>
      <id>sics-snapshot-repository</id>
      <name>SICS Snapshot Repository</name>
      <url>scpexe://kompics.i.sics.se/home/maven/snapshotrepository</url>
    </snapshotRepository>
    <downloadUrl>http://kompics.sics.se/maven/repository</downloadUrl>
  </distributionManagement>
</project>
