<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.sics.kompics</groupId>
  <artifactId>fsm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Kompics FSM</name>
  <modules>
    <module>api</module>
    <module>core</module>
  </modules>
  <properties>
    <kompics.version>1.0.0-SNAPSHOT</kompics.version>
    <ktoolbox.version>2.0.4-SNAPSHOT</ktoolbox.version>
    <guava.version>18.0</guava.version>
    <tuples.version>1.2</tuples.version>
    <config.version>1.2.1</config.version>
    <logger.version>1.7.5</logger.version>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>${tuples.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${config.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${logger.version}</version>
    </dependency>
    <dependency>
      <groupId>se.sics.kompics</groupId>
      <artifactId>kompics-core</artifactId>
      <version>${kompics.version}</version>
    </dependency>
  </dependencies>
</project>
